.container
    width: 100%
    mat-form-field 
        width: 100%;

button:disabled 
    cursor: not-allowed;   

ul
    list-style: none
    padding-left: 0;
    margin: 20px 0;
    
    li

    input
        display: inline-block;

