.container
    display: flex
    justify-content: flex-start
    align-items: center

.answers
    display: flex
    flex-direction: column

.test-item
    margin-bottom: 50px

a
    position: absolute
    top: 10px
    right: -25px
    font-size: 22px

mat-card
    margin-top: 50px