.input-wrap
    width: 80%

.input-wrap-header
    display: flex
    justify-content: center

.filter-wrap
    width: 80%

.example-header
    display: flex
    justify-content: center
   
