.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.successRate
    font-size: 30px
    color: green
    margin-top: 15px